<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pana Miguel</title>
    <!--<link rel="stylesheet" href="styles/canvas.css">-->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/body.css">
</head>
<body>
    <style>
        #gameCanvas {
            border: 1px solid black;
        }
    </style>
    <div class="row bg-light">
        <div class="col-md-10 py-5 bg-dark">
            <canvas id="gameCanvas"></canvas>
        </div>
        <div class="col-md-2 py-5 menu-color">
            <div class="card">
                <h5 class="card-title text-center">ACCIONES</h5>
            </div>
            <div class="row py-2 justify-content-center">
                <img src="images/food.png" alt="Alimentar" class="btn food-size" onclick="feed()">
            </div>
            <div class="row pb-0 pt-2 justify-content-center">
                <img src="images/play.webp" alt="Jugar" class="btn play-size" onclick="play()">
            </div>
            <div class="row pt-0 pb-2 justify-content-center">
                <img src="images/sleep.webp" alt="Dormir" class="btn sleep-size" onclick="sleep()">
            </div>
            <div class="row pt-0 pb-2 justify-content-center">
                <img src="images/ask.webp" alt="Preguntar" class="btn ask-size" onclick="ask()" >
            </div>
        </div>
    </div>
    <script type="module" src="js/Client.js"></script>
    <script type="module" src="js/draw.on.canvas.js"></script>
</body>
</html>
